*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 80px;
    background-color: #0084FD;
    color: white;
}
header .menu{
    height: 50%;
}
.container{
    max-width: 80%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto ;
    padding:20px 0px;

}
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;

    margin: auto;
   
}
.card{
   /*  display: flex;
    flex-direction: column; */
    padding: 35px;
    padding-bottom: 0px;
    border: 2px dashed black;
    margin: auto;
    background-color: #B5DDFF;
    border-radius: 20px;
}
.box:nth-child(2){
    align-items: center;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.box h1{
    color: #2E9BFE;
    text-align: center;
}
.box p {
    text-align: start;
}
.box button{
    background-color: #0084FD;
    border: #0084FD;
    border-radius: 20px;
    padding: 10px 30px;
    color: white;

}
.box img{
    width: 80%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 0px;
}
.fa{
    width: 50%;
    text-align: center;
}
#planning{
    background-color: #9792E4;
    padding: 30px 0px;
}
.container.columns{
    display: flex;
    flex-direction: column;
    gap: 30px;

}
.container.columns img{
    width: 100%;
}
.column:nth-child(2) {
    color: white;
}
.column:nth-child(2) h1{
    margin-bottom: 30px;
}
.column:last-child{
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    
}
.column:last-child h2{
    text-align: center;
}
.column:last-child .fa-arrow-down{
    background-color: #9792E4;
    border-radius: 50%;
    padding: 20px;
}
.container .col2{
    display: flex;
    flex-direction: column;
    align-items:  center;
    gap: 20px;

}
.container .col2 .card2{
    background-color: #9792E4;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;

    padding: 20px;
    border-radius: 20px;

}
.container .col2 .card2 img{
    border-radius: 1000%;
    padding: 20px;
}
#benefits{
    background-color: #9792E4;
}
.container.columns h1{
    text-align: start;
    color: white;
}
.col3{
    border: 1px dashed black;
    background-color: white;
    width: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.container.columns{
    display: flex;
    flex-direction: column;
    /* align-items: flex-start */;
    gap: 30px;
}
.col4:nth-child(4){
    width: 100%;
    color: #9792E4;
    font-size: 1rem;
}
#started{
    background-color: #9792E4;
}
#started button{
    border: none;
    color: #9792E4;
    background-color: white;
    padding: 10px 40px;
    border-radius: 20px;
}
footer{
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 42px 30px;

    background-color: black;
    color: white;

}